VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65ef36f438849ac9ca81"
VITE_APPWRITE_DATABASE_ID="65ef38393b4296e54704"
VITE_APPWRITE_COLLECTION_ID="65ef388c78cd5f37e7ef"
VITE_APPWRITE_BUCKET_ID="65ef3b0441ac9f19fbda"
VITE_APPWRITE_API_KEY="s0vbv6336od5pwh5tsy9hput5edoyvzb1qnnshj6mmawbm11"
 